<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Git Adventure!</title>
    <link rel="stylesheet" href="bluestyle.css">
    <style>
        /* Additional Styles */
        body.dark-theme {
            background-color: #333;
            color: #FFF;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        img:hover {
            transform: scale(1.05);
            transition: transform 0.5s;
        }

        button {
            cursor: pointer;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #FFF;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <button id="themeSwitcher">Toggle Dark Mode</button>
    <h1>Hello, World!</h1>
    <div class="container">
        <div>
            <img src="helloworld.jpg" alt="Hello world in green text" style="width:100%;max-width:640px;">
            <p>This is my first file in my new git repo.</p>
        </div>
        <div>
            <img src="hellogit.jpg" alt="Hello Git with logo" style="width:100%;max-width:640px;">
            <p>A new line in our file!</p>
            <p>This line is our imaginary emergency fix to show how branching and merging works.</p>
        </div>
    </div>

    <script>
        document.getElementById('themeSwitcher').addEventListener('click', function () {
            document.body.classList.toggle('dark-theme');
        });
    </script>
</body>

</html>
